2, adam, Domyślny, TRUDNY, 9
2, adam, Reflex, ŁATWY, -45
1, qqq, Domyślny, TRUDNY, 4
1, qqq, Domyślny, TRUDNY, 25
1, qqq, Domyślny, TRUDNY, 2
3, Hubert, Domyślny, TRUDNY, 5
3, Hubert, Domyślny, TRUDNY, 9
4, MMMMMMMM, Domyślny, TRUDNY, 4
4, MMMMMMMM, Domyślny, TRUDNY, 9
2, adam, Precyzja, TRUDNY, 58
2, adam, Wyścig, TRUDNY, 0
2, adam, Precyzja, TRUDNY, -109
2, adam, Domyślny, ŁATWY, -3
2, adam, Domyślny, ŁATWY, -3
2, adam, Domyślny, ŁATWY, -3
2, adam, Wyścig, ŁATWY, 13
4, MMMMMMMM, Wyścig, TRUDNY, 7
3, Hubert, Reflex, TRUDNY, -144
3, Hubert, Domyślny, TRUDNY, 3
1, qqq, Reflex, TRUDNY, -144
4, Antoni, Reflex, TRUDNY, -137
4, Antoni, Reflex, TRUDNY, -144
2, adam, Reflex, TRUDNY, -144
2, adam, Reflex, TRUDNY, -144
1, qqq, Reflex, TRUDNY, -144
1, qqq, Reflex, TRUDNY, -144
1, qqq, Reflex, TRUDNY, -129
2, adam, Reflex, ŁATWY, -51
3, Hubert, Domyślny, ŁATWY, -2
3, Hubert, Domyślny, ŁATWY, 5
4, Antoni, Precyzja, ŁATWY, 861
2, adam, Domyślny, ŁATWY, -3
2, adam, Precyzja, ŁATWY, -144
2, adam, Domyślny, ŁATWY, -3
1, qqq, Precyzja, ŁATWY, -144
2, adam, Domyślny, ŁATWY, -3
1, qqq, Domyślny, ŁATWY, -3
4, Antoni, Precyzja, ŁATWY, 1108
2, adam, Domyślny, ŁATWY, 63
1, Profile 5, Domyślny, ŁATWY, -3
1, Profile 5, Domyślny, ŁATWY, -3
2, Profil 2, Domyślny, ŁATWY, -3
1, Hubert, Domyślny, ŁATWY, 0
3, Joanna, Domyślny, ŁATWY, 4
3, Joanna, Precyzja, TRUDNY, 189
4, Profil 4, Wyścig, ŁATWY, 18
3, Joanna, Domyślny, ŁATWY, 2
2, Profil 2, Domyślny, ŁATWY, 50
2, Profil 2, Domyślny, ŁATWY, -1
2, Profil 2, Domyślny, ŁATWY, -2
2, Profil 2, Domyślny, ŁATWY, -3
2, Profil 2, Domyślny, ŁATWY, 6